<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eclipse projections</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../js/p5/p5.min.js"></script>

  <!--- Funciones auxiliares --->
  <script src="../js/astro/aux_functions.js"></script>
  <!--- DE406 1600 - 2400 --->
  <script src="../js/astro/lib_406_1900_2100.js"></script>
  <script src="../js/astro/lib_ephemeris406.js"></script>

  <script src="astro01.js"></script>
  
  
</head>

<body>
  <main>
  </main>
</body>

</html>
